ImageRuntimeVersion: v2.0.50727
Assembly Flobbster.Windows.Forms.PropertyGrid, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Flobbster.Windows.Forms.PropertySpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.Object, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String, System.Object, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.Object, System.Type, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String, System.Object, System.Type, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.Object, System.String, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String, System.Object, System.String, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.Object, System.Type, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.Type, System.String, System.String, System.Object, System.Type, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Attribute[] Attributes 'get set' : 
    System.String Category 'get set' : 
    System.String ConverterTypeName 'get set' : 
    System.Object DefaultValue 'get set' : 
    System.String Description 'get set' : 
    System.String EditorTypeName 'get set' : 
    System.String Name 'get set' : 
    System.String TypeName 'get set' : 
  Methods:
    get_Attributes(): PrivateScope, Public, HideBySig, SpecialName
    set_Attributes(Attribute[]): PrivateScope, Public, HideBySig, SpecialName
    get_Category(): PrivateScope, Public, HideBySig, SpecialName
    set_Category(String): PrivateScope, Public, HideBySig, SpecialName
    get_ConverterTypeName(): PrivateScope, Public, HideBySig, SpecialName
    set_ConverterTypeName(String): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Object): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    set_Description(String): PrivateScope, Public, HideBySig, SpecialName
    get_EditorTypeName(): PrivateScope, Public, HideBySig, SpecialName
    set_EditorTypeName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_TypeName(): PrivateScope, Public, HideBySig, SpecialName
    set_TypeName(String): PrivateScope, Public, HideBySig, SpecialName
Class Flobbster.Windows.Forms.PropertySpecEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Flobbster.Windows.Forms.PropertySpec, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Flobbster.Windows.Forms.PropertySpec Property 'get ' : 
    System.Object Value 'get set' : 
  Methods:
    get_Property(): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(Object): PrivateScope, Public, HideBySig, SpecialName
Class Flobbster.Windows.Forms.PropertySpecEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PropertySpecEventArgs): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Object, PropertySpecEventArgs, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Flobbster.Windows.Forms.PropertyBag: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.ICustomTypeDescriptor
  Properties:
    System.String DefaultProperty 'get set' : 
    PropertySpecCollection Properties 'get ' : 
  Events:
    Flobbster.Windows.Forms.PropertySpecEventHandler GetValue: 
    Flobbster.Windows.Forms.PropertySpecEventHandler SetValue: 
  Methods:
    get_DefaultProperty(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultProperty(String): PrivateScope, Public, HideBySig, SpecialName
    get_Properties(): PrivateScope, Public, HideBySig, SpecialName
    add_GetValue(PropertySpecEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_GetValue(PropertySpecEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SetValue(PropertySpecEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SetValue(PropertySpecEventHandler): PrivateScope, Public, HideBySig, SpecialName
Class Flobbster.Windows.Forms.PropertyBag+PropertySpecCollection: AutoLayout, AnsiClass, Class, NestedPublic, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IList
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
    Boolean IsFixedSize 'get ' : 
    Boolean IsReadOnly 'get ' : 
    Boolean IsSynchronized 'get ' : 
    Flobbster.Windows.Forms.PropertySpec Item [Int32] 'get set' : 
  Methods:
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsFixedSize(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsSynchronized(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, PropertySpec): PrivateScope, Public, HideBySig, SpecialName
    Add(PropertySpec): PrivateScope, Public, HideBySig
    AddRange(PropertySpec[]): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Contains(PropertySpec): PrivateScope, Public, HideBySig
    Contains(String): PrivateScope, Public, HideBySig
    CopyTo(PropertySpec[]): PrivateScope, Public, HideBySig
    CopyTo(PropertySpec[], Int32): PrivateScope, Public, HideBySig
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    IndexOf(PropertySpec): PrivateScope, Public, HideBySig
    IndexOf(String): PrivateScope, Public, HideBySig
    Insert(Int32, PropertySpec): PrivateScope, Public, HideBySig
    Remove(PropertySpec): PrivateScope, Public, HideBySig
    Remove(String): PrivateScope, Public, HideBySig
    RemoveAt(Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ToArray(): PrivateScope, Public, HideBySig
Class Flobbster.Windows.Forms.PropertyBag+PropertySpecDescriptor: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.ComponentModel.PropertyDescriptor
    Void .ctor(Flobbster.Windows.Forms.PropertySpec, Flobbster.Windows.Forms.PropertyBag, System.String, System.Attribute[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Flobbster.Windows.Forms.PropertyBag bag : Public
    Flobbster.Windows.Forms.PropertySpec item : Public
  Properties:
    System.Type ComponentType 'get ' : 
    Boolean IsReadOnly 'get ' : 
    System.Type PropertyType 'get ' : 
  Methods:
    get_ComponentType(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_IsReadOnly(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_PropertyType(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    CanResetValue(Object): PrivateScope, Public, Virtual, HideBySig
    GetValue(Object): PrivateScope, Public, Virtual, HideBySig
    ResetValue(Object): PrivateScope, Public, Virtual, HideBySig
    SetValue(Object, Object): PrivateScope, Public, Virtual, HideBySig
    ShouldSerializeValue(Object): PrivateScope, Public, Virtual, HideBySig
Class Flobbster.Windows.Forms.PropertyTable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Flobbster.Windows.Forms.PropertyBag
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Object Item [System.String] 'get set' : 
  Methods:
    get_Item(String): PrivateScope, Public, HideBySig, SpecialName
    set_Item(String, Object): PrivateScope, Public, HideBySig, SpecialName
