  WeifenLuo.WinFormsUI.ThemeVS2012.Resources.resources - Embedded, ContainedInManifestFile, 
  WeifenLuo.WinFormsUI.ThemeVS2012.Strings.resources - Embedded, ContainedInManifestFile, 
  WeifenLuo.WinFormsUI.ThemeVS2015.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly WeifenLuo.WinFormsUI.Docking.ThemeVS2015, Version=3.0.4.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WeifenLuo.WinFormsUI.Docking, Version=3.0.4.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WeifenLuo.WinFormsUI.ThemeVS2015.VS2015ThemeBase: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.ThemeBase
    Void .ctor(Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CleanUp(DockPanel): PrivateScope, Public, Virtual, HideBySig
Class WeifenLuo.WinFormsUI.Docking.VS2015LightTheme: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.ThemeVS2015.VS2015ThemeBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WeifenLuo.WinFormsUI.Docking.VS2015DarkTheme: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.ThemeVS2015.VS2015ThemeBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WeifenLuo.WinFormsUI.Docking.VS2015BlueTheme: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.ThemeVS2015.VS2015ThemeBase
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WeifenLuo.WinFormsUI.ThemeVS2013.VS2013DockPane: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.DockPane
    Void .ctor(WeifenLuo.WinFormsUI.Docking.IDockContent, WeifenLuo.WinFormsUI.Docking.DockState, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WeifenLuo.WinFormsUI.Docking.IDockContent, WeifenLuo.WinFormsUI.Docking.FloatWindow, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WeifenLuo.WinFormsUI.Docking.IDockContent, WeifenLuo.WinFormsUI.Docking.DockPane, WeifenLuo.WinFormsUI.Docking.DockAlignment, Double, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WeifenLuo.WinFormsUI.Docking.IDockContent, System.Drawing.Rectangle, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WeifenLuo.WinFormsUI.ThemeVS2013.VS2013DockPaneFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    WeifenLuo.WinFormsUI.Docking.DockPanelExtender+IDockPaneFactory
  Methods:
    CreateDockPane(IDockContent, DockState, Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CreateDockPane(IDockContent, FloatWindow, Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CreateDockPane(IDockContent, DockPane, DockAlignment, Double, Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CreateDockPane(IDockContent, Rectangle, Boolean): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class WeifenLuo.WinFormsUI.ThemeVS2013.VS2013DockPaneStripFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    WeifenLuo.WinFormsUI.Docking.DockPanelExtender+IDockPaneStripFactory
  Methods:
    CreateDockPaneStrip(DockPane): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class WeifenLuo.WinFormsUI.ThemeVS2013.VS2013WindowSplitterControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.SplitterBase
    Void .ctor(WeifenLuo.WinFormsUI.Docking.ISplitterHost): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WeifenLuo.WinFormsUI.ThemeVS2012.ImageService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(WeifenLuo.WinFormsUI.Docking.ThemeBase): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    WeifenLuo.WinFormsUI.Docking.IImageService
  Properties:
    System.Drawing.Bitmap Dockindicator_PaneDiamond 'get set' : 
    System.Drawing.Bitmap Dockindicator_PaneDiamond_Fill 'get set' : 
    System.Drawing.Bitmap Dockindicator_PaneDiamond_Hotspot 'get set' : 
    System.Drawing.Bitmap DockIndicator_PaneDiamond_HotspotIndex 'get set' : 
    System.Drawing.Image DockIndicator_PanelBottom 'get set' : 
    System.Drawing.Image DockIndicator_PanelFill 'get set' : 
    System.Drawing.Image DockIndicator_PanelLeft 'get set' : 
    System.Drawing.Image DockIndicator_PanelRight 'get set' : 
    System.Drawing.Image DockIndicator_PanelTop 'get set' : 
    System.Drawing.Bitmap DockPane_Close 'get set' : 
    System.Drawing.Bitmap DockPane_List 'get set' : 
    System.Drawing.Bitmap DockPane_Dock 'get set' : 
    System.Drawing.Bitmap DockPaneActive_AutoHide 'get set' : 
    System.Drawing.Bitmap DockPane_Option 'get set' : 
    System.Drawing.Bitmap DockPane_OptionOverflow 'get set' : 
    System.Drawing.Bitmap DockPaneActive_Close 'get ' : 
    System.Drawing.Bitmap DockPaneActive_Dock 'get ' : 
    System.Drawing.Bitmap DockPaneActive_Option 'get ' : 
    System.Drawing.Bitmap DockPaneHover_Close 'get set' : 
    System.Drawing.Bitmap DockPaneHover_List 'get set' : 
    System.Drawing.Bitmap DockPaneHover_Dock 'get set' : 
    System.Drawing.Bitmap DockPaneActiveHover_AutoHide 'get set' : 
    System.Drawing.Bitmap DockPaneHover_Option 'get set' : 
    System.Drawing.Bitmap DockPaneHover_OptionOverflow 'get set' : 
    System.Drawing.Bitmap DockPanePress_Close 'get set' : 
    System.Drawing.Bitmap DockPanePress_List 'get set' : 
    System.Drawing.Bitmap DockPanePress_Dock 'get set' : 
    System.Drawing.Bitmap DockPanePress_AutoHide 'get set' : 
    System.Drawing.Bitmap DockPanePress_Option 'get set' : 
    System.Drawing.Bitmap DockPanePress_OptionOverflow 'get set' : 
    System.Drawing.Bitmap DockPaneActiveHover_Close 'get ' : 
    System.Drawing.Bitmap DockPaneActiveHover_Dock 'get ' : 
    System.Drawing.Bitmap DockPaneActiveHover_Option 'get ' : 
    System.Drawing.Image TabHoverActive_Close 'get set' : 
    System.Drawing.Image TabActive_Close 'get set' : 
    System.Drawing.Image TabInactive_Close 'get set' : 
    System.Drawing.Image TabHoverInactive_Close 'get set' : 
    System.Drawing.Image TabHoverLostFocus_Close 'get set' : 
    System.Drawing.Image TabLostFocus_Close 'get set' : 
    System.Drawing.Image TabPressActive_Close 'get ' : 
    System.Drawing.Image TabPressInactive_Close 'get ' : 
    System.Drawing.Image TabPressLostFocus_Close 'get ' : 
  Methods:
    get_Dockindicator_PaneDiamond(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Dockindicator_PaneDiamond_Fill(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Dockindicator_PaneDiamond_Hotspot(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PaneDiamond_HotspotIndex(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PanelBottom(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PanelFill(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PanelLeft(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PanelRight(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockIndicator_PanelTop(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPane_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPane_List(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPane_Dock(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActive_AutoHide(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPane_Option(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPane_OptionOverflow(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActive_Dock(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActive_Option(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneHover_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneHover_List(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneHover_Dock(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActiveHover_AutoHide(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneHover_Option(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneHover_OptionOverflow(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_List(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_Dock(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_AutoHide(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_Option(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPanePress_OptionOverflow(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActiveHover_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActiveHover_Dock(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DockPaneActiveHover_Option(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabHoverActive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabActive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabInactive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabHoverInactive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabHoverLostFocus_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabLostFocus_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabPressActive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabPressInactive_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TabPressLostFocus_Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class WeifenLuo.WinFormsUI.ThemeVS2012.VS2012DockPaneCaptionInertButton: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.InertButtonBase
    Void .ctor(WeifenLuo.WinFormsUI.Docking.DockPaneCaptionBase, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap, System.Drawing.Bitmap): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsAutoHide 'get ' : 
    Boolean IsActive 'get ' : 
    System.Drawing.Bitmap Image 'get ' : 
    System.Drawing.Bitmap HoverImage 'get ' : 
    System.Drawing.Bitmap PressImage 'get ' : 
  Methods:
    get_IsAutoHide(): PrivateScope, Public, HideBySig, SpecialName
    get_IsActive(): PrivateScope, Public, HideBySig, SpecialName
    get_Image(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_HoverImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_PressImage(): PrivateScope, Public, Virtual, HideBySig, SpecialName
Class WeifenLuo.WinFormsUI.ThemeVS2012.VS2012PaletteFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    WeifenLuo.WinFormsUI.Docking.IPaletteFactory
  Methods:
    Initialize(DockPanelColorPalette): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class WeifenLuo.WinFormsUI.ThemeVS2012.PaintingService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    WeifenLuo.WinFormsUI.Docking.IPaintingService
  Methods:
    GetBrush(Color): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    GetPen(Color, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CleanUp(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class WeifenLuo.WinFormsUI.ThemeVS2012.VS2012WindowSplitterControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :WeifenLuo.WinFormsUI.Docking.SplitterBase
    Void .ctor(WeifenLuo.WinFormsUI.Docking.ISplitterHost): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
